<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: #8C1515;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            font-size: 14px;
        }
        .footer {
            background-color: #FF338D;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 300%;
            height: auto;
        }
    </style>
</head>
<body>
{{erp| crispy}}
    <div class="header">
        <a href="#">Login</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="content">
        {% load static %}
        <img src="{% static 'erp/images/klerp.png' %}" alt="My Static Image" style="width: 90%; height: auto;"/>
    </div>

    <div class="footer">
        &copy; Copyright 2021 by KL Deemed to be University. All Rights Reserved.
    </div>
</body>
</html>
